<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.akka.cluster</groupId>
  <artifactId>akkacluster</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>akkacluster</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-actor_2.11</artifactId>
		<version>2.4.1</version>
	</dependency>

  	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-cluster_2.11</artifactId>
		<version>2.4.1</version>
	</dependency>
	
	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-cluster-tools_2.11</artifactId>
  		<version>2.4.1</version>
	</dependency>
	
	<!-- <dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-cluster-metrics_2.10</artifactId>
  		<version>2.3.6</version>
	</dependency> -->
	<dependency>
		<groupId>com.typesafe.akka</groupId>
		<artifactId>akka-persistence_2.11</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
  		<groupId>org.iq80.leveldb</groupId>
  		<artifactId>leveldb</artifactId>
  		<version>0.7</version>
	</dependency>
	<dependency>
  		<groupId>org.fusesource.leveldbjni</groupId>
  		<artifactId>leveldbjni-all</artifactId>
  		<version>1.8</version>
	</dependency>
	<dependency>
 		 <groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-cluster-sharding_2.11</artifactId>
  		<version>2.4.1</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
  	<plugins>
  		<plugin>
  			<groupId>ogr.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
