# dev-akka

./: README.md
akka-hello-world/: .gitignore  .project  pom.xml
akka-hello-world/src/main/java/com/java/action/: Trader.java  Transaction.java
akka-hello-world/src/main/java/io/akka/cluster/shard/: Counter.java
akka-hello-world/src/main/java/io/akka/docs/example/: DemoActor.java  Follower.java  MyUntypedActor.java  WatchActor.java
akka-hello-world/src/main/java/io/akka/file/: FileReadActor.java  MapActor.java  MasterActor.java  ReduceActor.java  Utilities.java
akka-hello-world/src/main/java/io/akka/future/: AkkaFuture.java  RandomPause.java
akka-hello-world/src/main/java/io/akka/persistence/: MyPersistentActor.java  MyView.java  PersistentActorExample.java
akka-hello-world/src/main/java/io/akka/reactive/: ReactiveActor.java
akka-hello-world/src/main/java/io/akka/reactive/streams/: BasicTransformation.java  WritePrimes.java
akka-hello-world/src/main/java/io/akka/reactive/tweet/: Author.java
akka-hello-world/src/main/java/io/akka/sample/: AkkaActor.java  App.java  Child.java  FaultHandlingDocSample.java  HotSwapActor.java  Manager.java  Master.java  MyUnboundedJMessageQueueSemantics.java  SampleUntypedActor.java  Supervisor.java
akka-hello-world/src/main/java/io/akka/spring/: CountingActor.java  CountingService.java
akka-hello-world/src/main/java/io/akka/tutorial/: DependencyInjector.java  HelloAkkaJava.java
akka-hello-world/src/main/resources/: application.conf  persistence.conf
akka-hello-world/src/test/java/io/akka/sample/: AppTest.java
akkacluster/: pom.xml
akkacluster/src/main/java/io/akka/cluster/: App.java  SimpleClusterApp.java  SimpleClusterListener.java
akkacluster/src/main/java/io/akka/cluster/clusterclient/: ActorB.java  Client.java  ClusterClientMain.java  ClusterReceptionistMain.java  Main.java  Service.java
akkacluster/src/main/java/io/akka/cluster/factorial/: FactorialBackend.java  FactorialResult.java
akkacluster/src/main/java/io/akka/cluster/pubsub/: Publisher.java  PublisherMain.java  PublisherNoSeed.java  SimpleClusterListener.java  Subscriber.java
akkacluster/src/main/java/io/akka/cluster/remote/calculator/: CalculatorActor.java  CreationActor.java  CreationApplication.java  LookupActor.java  LookupApplication.java  Op.java
akkacluster/src/main/java/io/akka/cluster/router/: StatsAggregator.java  StatsClientEnd.java  StatsMainClient.java  StatsMessages.java  StatsService.java  StatsSimpleClient.java  StatsSimpleOneClient.java  StatsSimpleOneMasterClientMain.java  StatsSimpleOneMasterMain.java  StatsWorker.java
akkacluster/src/main/java/io/akka/cluster/sample/: TransformationApp.java  TransformationBackend.java  TransformationBackendMain.java  TransformationFrontend.java  TransformationFrontendMain.java  TransformationMessages.java
akkacluster/src/main/java/io/akka/cluster/shard/: Counter.java  CounterEx.java
akkacluster/src/main/resources/: application.conf  appold.conf  calculator.conf  clusterclient.conf  clusterclientworker.conf  clusterreceptionist.conf  common.conf  remotecreation.conf  remotelookup.conf  stats1.conf  stats2.conf
akkacluster/src/test/java/io/akka/cluster/: AppTest.java
