control-aware-dispatcher {
  mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}

akka.actor.deployment {
  /router1 {
    router = round-robin-pool
    nr-of-instances = 5
  }
}

priorityMailBox-dispatcher {
  	mailbox-type = "io.akka.file.FileReadActor$MyPriorityMailBox"
  }