akka.actor.deploymemt{
	/statsService/workerRouter{
		router = consistent-hashing-group
		routees.path = ["/user/statsWorker"]
		cluster{
			enabled = on
			allow-local-routees = on
			use-role = compute
		}
	}

}