akka{
	actor{
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote.netty.tcp.port=0
	remote.netty.tcp.hostname=127.0.0.1
	
	cluster.client{
		initial-contacts = [
			"akka.tcp://service@127.0.0.1:2551/service/receptionist",
			"akka.tcp://service@127.0.0.1:2552/service/receptionist"
		]
	}

}
