akka{

	extensions = ["akka.cluster.client.ClusterClientReceptionist"]
	
	actor{
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	
	remote {
	    log-remote-lifecycle-events = off
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 0
	    }
  	}
  
  cluster{
  	#seed-nodes = ["akka:tcp://cluster@127.0.0.1:2551"]
  	
  	seed-nodes = [
      "akka.tcp://cluster@127.0.0.1:2551"]
  	auto-down-unreachable-after = 10s
  	client{
		receptionist {
			name = receptionist
		}
	}
  }
	
		
	
}
